{
  "name": "voiceControlledMaze",
  "description": "Voice controlled Maze game using Web Speech API - speech recognition",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/ws512.png",
    "128": "/img/ws128.png"
  },
  "developer": {
    "name": "Dima Vishnevetsky",
    "url": "http://www.dimshik.com"
  },
  "default_locale": "en",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}